spring.application.name=GestionDeSallesBackend

# Hibernate (mise à jour automatique de la base de données)
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=TDeKjCrKhYCjAsmdAphqsOugIDEefZME
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
